<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: gray;
      }
     .navbar {
  margin-bottom: 0;
  background-color: black;
  z-index: 9999;
   border: 0;
  font-size: 30px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  text-align: center;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
   color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
#ex_chk {
        font-size: 20px;
        font-family: Consolas, sans-serif;
      }

.checks{
        position: absolute;
        top: 30%;
        right: 40%;
        font-size: 40px;
      
      }
.checks{
        position: absolute;
        top: 35%;
        right: 40%;
        font-size: 40px;
      }
input[type=checkbox] {

        zoom: 4.0;

}
.harpoon { 
  font-size: 10em; /* 화살표의 크기 */ 
  height: 0.21em; 
  position: absolute ; 
} 
.harpoon .right-up, 
.harpoon .right-up::after { /* 밑줄과 사선의 스타일 */
  border: 0.02em solid black; 
  border-radius: 0.1em; 
  position: absolute; 
} 
.harpoon .right-up { /* 밑줄의 길이와 위치 */ 
  width: 0.9em; 
  bottom: 0; 
} 
.harpoon .right-up::after { /* 우측 사선의 높이와 위치, 기울기 */
  height: 0.2em; 
  top: -0.21em; 
  right: 5px; 
  transform: rotate(316deg); 
  content: ""; 
} 
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">BESPOKE CINEMA</a>
          </div>
            </div>
        
      </nav>
      <hr>
      <div class="checks">
    <input type="checkbox" id="ex_chk"> 
    <label for="ex_chk" style="position: absolute; top: 27px"> E</label>
    <br>
    <label for="ex_chk"> 질문은 블라바르바르바르</label>
     

   <div class="checks1">
    <input type="checkbox" id="ex_chk"> 
    <label for="ex_chk" style="position: absolute; top: 60%">I</label> 
    <br>
    <label for="ex_chk"> 질문 dddddddd</label> 
  </div>
  
  </div>
  <div class="harpoon" style="top:90%; left: 83%;"><div class="right-up"></div></div>
  <p style="position: absolute; left: 10%; top:90%; color: white;">건너뛰기</p>
  
  
  

</body>
</html>