<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BESPOKE CINEMA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/3929e16ef5.js" crossorigin="anonymous"></script>
        <script src="{% static 'network/functions.js' %}"></script>
  <style>
      body{
          background-color: black;
      }
 
  
 

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
    
}
 

.jumbotron {
  padding-top: 0;
  padding-bottom: 0;
  color: white;
  background-color: black;

}




.search {
  width: 50%;
  position: relative;
  display: flex;
  margin-left: 75%;
}

.searchTerm {
  width: 100%;
  border: 3px solid #e9e9e9;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #e9e9e9;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #e9e9e9;
  background: #e9e9e9;
  text-align: center;
  color: black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg-1 {
    background-color: black; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  
  .feeling_div {
  display: inline-flex;
  position: relative;
  left: 14%;
  
} 
.button-container {
  margin-left: 30px;
  margin-bottom: 10px;
}
.feeling_a {
  background-color: #fff;
  border: 2px solid #2199e8;
  padding: 10px 20px;
  border-radius: 2px;
  color: #2199e8;
}     
.active {
  background-color: #2199e8;
  color: #fff;
}
.img-1{
      width:40%;
      height: 50%;
      border-radius: 25%;
      position: relative;
      left: 10%;
  }
  

* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  max-height: 800px;
  position: absolute;
  margin: auto;
  top: 13%;
  right: 25%;
}
.slideshow-container .mySlides img {
  height: 75%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Remove rounded borders from list */
.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 0 0 15px 0;
  position: relative;
  left: 50%;

}

.thumbnail p {
  color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
  margin-top: 5px;
  padding: 20px 15px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 30%;
  transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}
/* Add an orange color to all icons and set the font-size */
.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color: blanchedalmond 5%;
}
.myButton:active {
	position:relative;
	top:1px;
}
.h_container{
    background-color: black;
    color: black;
    border-radius : 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
    display: inline-block;
    margin-top: 5px;
    margin-right: 1px;
    
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: white
  }
  
  .carousel-indicators li {
    border-color: brown;
    

  }
  
  .carousel-indicators li.active {
    background-color: white;
  }
  
  .item h4 {
    font-size: 21px;
    line-height: 1.375em;
    font-weight: 500;
    font-style: italic;
    margin-top: 5px;
    background-color: black;
  }
  
  .item span {
    font-style: normal;
  }


  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">BESPOKE CINEMA</a>
    </div>
    <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="영화 상세검색">
         <button type="submit" class="searchButton">
           <i class="fa fa-search"></i>
        </button>
      </div>
   </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">MBTI 검사</a></li>
        <li><a href="#">내정보</a></li>
      </ul>
    </div>
</nav>
<hr>
<div class="container-fluid bg-1">
    <div class="img-1"><img src="../img/이터널스.jpg" class="img-1" alt="포스터"></div>
    
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../img/이터널스_이미지1.jpg" style="object-fit: cover;">
          
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../img/이터널스_이미지2.jpg" style="object-fit: cover;">
          
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
        <a class="next" onclick="moveSlides(1)">&#10095;</a>
      </div>
      </div>
      <br/>
    <div>
        <h3 style="font-weight: bold; position: relative; left: 15%; color: white;">이터널스</h3>
        <p style="font-weight: 700; position: relative; left: 15%;  color: white;">감독 : <span>몰라</span></p>
        <p style="font-weight: 700; position: relative; left: 15%; color: white;">배우 : <span>마동석</span></p>
        <p style="font-weight: 700; position: relative; left: 15%; color: white;">상영시간 : <span>무한</span></p>
        </div>
		<div class="feeling_div">
			<div class="button-container  like-container">
			    <button class="feeling_a">
			      <i class="fa fa-heart-o"> 좋아요 : </i>
                  <i>500</i>    
			    </a>
			  </div>
			  <div class="button-container dislike-container">
			    <button class="feeling_a">
			      <i class="fa fa-heart"> 싫어요 : </i>
                  <i>196</i>
			    </a>
			</div>
		</div>
        
  <div class="container-fluid bg-3 text-center">
    <h3>줄거리</h3>
    <p>마블 스튜디오의 수 천년에 걸쳐 그 모습을 드러내지 않고 살아온 불멸의 히어로들이 이후 인류의 가장 오래된 적 '데비안츠'에 맞서기 위해 다시 힘을 합치면서 벌어지는 이야기</p>
  </div>
  <div class="container-fluid text-center" style="color: white;">
    <h2>영화가 궁금하세요?</h2>
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-play"></span>
        <h4>유튜브</h4>
        <div class="h_container">
            <button href="#" class="myButton">보러가기</button>
        </div>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart"></span>
        <h4>예고편</h4>
        <div class="h_container">
            <button href="#" class="myButton">보러가기</button>
        </div>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock"></span>
        <h4>나무위키</h4>
        <div class="h_container">
            <button href="#" class="myButton">보러가기</button>
        </div>
        
      </div>
      </div>
      </div>
  </div>
  <hr>
 
  <h2 class="conditions-fluid bg-1 text-center"><span class="glyphicon glyphicon-zoom-in"></span>평론가 리뷰</h2>
  <hr>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>
  <ul class="pagination">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<hr>
<h2 class="conditions-fluid bg-1 text-center"><span class="glyphicon glyphicon-user"></span>일반인 리뷰</h2>
<hr>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<!-- Indicators -->


<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
  <div class="item active">
  <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
  </div>
  <div class="item">
    <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
  </div>
  <div class="item">
    <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
  </div>
</div>
<ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
<hr>

  
  
  <script>
      $('.like-container > .feeling_a, .dislike-container  > .feeling_a').on('click', function() {
	    event.preventDefault();
	    $('.active').removeClass('active');
	    $(this).addClass('active');
	});
    var slideIndex = 0; //slide index

// HTML 로드가 끝난 후 동작
window.onload=function(){
  showSlides(slideIndex);

  // Auto Move Slide
  var sec = 3000;
  setInterval(function(){
    slideIndex++;
    showSlides(slideIndex);

  }, sec);
}


// Next/previous controls
function moveSlides(n) {
  slideIndex = slideIndex + n
  showSlides(slideIndex);
}

// Thumbnail image controls
function currentSlide(n) {
  slideIndex = n;
  showSlides(slideIndex);
}

function showSlides(n) {

  var slides = document.getElementsByClassName("mySlides");
  var size = slides.length;

  if ((n+1) > size) {
    slideIndex = 0; n = 0;
  }else if (n < 0) {
    slideIndex = (size-1);
    n = (size-1);
  }

  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
 

  slides[n].style.display = "block";
}


  </script>
  


</body>
</html>